#\u62FC\u56E2\u9ED8\u8BA4\u671F\u9650\u5929\u6570
deadline = 2
#\u62FC\u56E2\u9ED8\u8BA4\u5B9E\u9645\u671F\u9650\u5929\u6570
realDeadline = 5

##################\u8BFE\u7A0B id 4 \u914D\u7F6E\u4FE1\u606F#########################
#\u8BFE\u65F6\u6570
sessions[4] = 16
#\u539F\u4EF7
prices[4_0] = 350

#####4\u4EBA\u56E2#####
#4\u4EBA\u73ED\u6807\u9898
titles[4_4] = 4\u4EBA\u5C0F\u73ED
#\u4EF7\u683C
prices[4_4] = 199 
#\u6D3B\u52A8\u4FE1\u606F
eventInfos[4_4] = \u672C\u6B21\u53CC\u5341\u4E00\u6D3B\u52A8\u8BFE\u65F6\u9650\u91CF1000\u4EFD\uFF0C\u8D2D\u5B8C\u5373\u6B62\u3002\n\u65B0\u8001\u7528\u6237\u5747\u53EF\u5F00\u56E2\u3001\u53C2\u56E2\uFF0C\u6BCF\u4EBA\u4EC5\u9650\u8D2D\u4E70\u4E00\u6B21\uFF0C\u91CD\u590D\u8D2D\u4E70\u9700\u529E\u7406\u9000\u8D39\u3002\n\u66F4\u591A\u4FE1\u606F\u53EF\u5FAE\u4FE1\u54A8\u8BE2\u201C\u540D\u6821\u5BB6\u957F\u5708\u201D\u3002\n\u672A\u6210\u56E2\u7CFB\u7EDF\u5C06\u57283-5\u4E2A\u5DE5\u4F5C\u65E5\u4E3A\u60A8\u81EA\u52A8\u9000\u6B3E\u3002
#\u989D\u5EA6
quotas[4_4] = 12

#####6\u4EBA\u56E2#####
#6\u4EBA\u73ED\u6807\u9898
titles[4_6] = 6\u4EBA\u5C0F\u73ED
#\u4EF7\u683C
prices[4_6] = 166
#\u6D3B\u52A8\u4FE1\u606F
eventInfos[4_6] = \u672C\u6B21\u53CC\u5341\u4E00\u6D3B\u52A8\u8BFE\u65F6\u9650\u91CF800\u4EFD\uFF0C\u8D2D\u5B8C\u5373\u6B62\u3002\n\u65B0\u8001\u7528\u6237\u5747\u53EF\u5F00\u56E2\u3001\u53C2\u56E2\uFF0C\u6BCF\u4EBA\u4EC5\u9650\u8D2D\u4E70\u4E00\u6B21\uFF0C\u91CD\u590D\u8D2D\u4E70\u9700\u529E\u7406\u9000\u8D39\u3002\n\u66F4\u591A\u4FE1\u606F\u53EF\u5FAE\u4FE1\u54A8\u8BE2\u201C\u540D\u6821\u5BB6\u957F\u5708\u201D\u3002\n\u672A\u6210\u56E2\u7CFB\u7EDF\u5C06\u57283-5\u4E2A\u5DE5\u4F5C\u65E5\u4E3A\u60A8\u81EA\u52A8\u9000\u6B3E\u3002
#\u56E2\u989D\u5EA6
quotas[4_6] = 13

##################\u8BFE\u7A0B id 5 \u914D\u7F6E\u4FE1\u606F#########################
#\u8BFE\u65F6\u6570
sessions[5] = 26
#\u539F\u4EF7
prices[5_0] = 450

#####4\u4EBA\u56E2#####
#4\u4EBA\u73ED\u6807\u9898
titles[5_4] = \u7EBF\u4E0B\u5C0F\u73ED
#\u4EF7\u683C
prices[5_4] = 299
#\u6D3B\u52A8\u4FE1\u606F
eventInfos[5_4] = \u672C\u6B21\u5143\u65E6\u6D3B\u52A8\u8BFE\u65F6\u9650\u91CF500\u4EFD\uFF0C\u8D2D\u5B8C\u5373\u6B62\u3002\n\u65B0\u8001\u7528\u6237\u5747\u53EF\u5F00\u56E2\u3001\u53C2\u56E2\uFF0C\u6BCF\u4EBA\u4EC5\u9650\u8D2D\u4E70\u4E00\u6B21\uFF0C\u91CD\u590D\u8D2D\u4E70\u9700\u529E\u7406\u9000\u8D39\u3002\n\u66F4\u591A\u4FE1\u606F\u53EF\u5FAE\u4FE1\u54A8\u8BE2\u201C\u540D\u6821\u5BB6\u957F\u5708\u201D\u3002\n\u672A\u6210\u56E2\u7CFB\u7EDF\u5C06\u57283-5\u4E2A\u5DE5\u4F5C\u65E5\u4E3A\u60A8\u81EA\u52A8\u9000\u6B3E\u3002
#\u989D\u5EA6
quotas[5_4] = 500

#####6\u4EBA\u56E2#####
#6\u4EBA\u73ED\u6807\u9898
#titles[5_6] = 4\u4EBA\u5C0F\u73ED
#\u4EF7\u683C
#prices[5_6] = 266
#\u6D3B\u52A8\u4FE1\u606F
eventInfos[5_6] = \u672C\u6B21\u5143\u65E6\u6D3B\u52A8\u8BFE\u65F6\u9650\u91CF400\u4EFD\uFF0C\u8D2D\u5B8C\u5373\u6B62\u3002\n\u65B0\u8001\u7528\u6237\u5747\u53EF\u5F00\u56E2\u3001\u53C2\u56E2\uFF0C\u6BCF\u4EBA\u4EC5\u9650\u8D2D\u4E70\u4E00\u6B21\uFF0C\u91CD\u590D\u8D2D\u4E70\u9700\u529E\u7406\u9000\u8D39\u3002\n\u66F4\u591A\u4FE1\u606F\u53EF\u5FAE\u4FE1\u54A8\u8BE2\u201C\u540D\u6821\u5BB6\u957F\u5708\u201D\u3002\n\u672A\u6210\u56E2\u7CFB\u7EDF\u5C06\u57283-5\u4E2A\u5DE5\u4F5C\u65E5\u4E3A\u60A8\u81EA\u52A8\u9000\u6B3E\u3002
#\u989D\u5EA6
#quotas[5_6] = 400