# server domain name to serve weixin redirected URL
server = www.mxjzq.com
# H5 domain path, static files deployed here
domainpath = /H5
#domainpath = /H5
#111.231.144.82
appid = wxca775a8dbdc1b4d5
#wxa6a032d6801c50bc
appsecret = 43085bbaaf4ed933d0352580cbc0f134
#ffbcd5c2f5bf3b3439fd5f4be5ec042b
server_token_url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential";
# do refund interval seconds. Defailt is daily: 24*3600 = 86400
refund_interval = 86400
# refund until group purchase expires for these days. Default is 3 days.
refund_expiration_days = 3